<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        header {
    position: fixed;
    top:0%;
    left: 0%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
    .navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: center;
    transform: scaleX(0);
    transition:.5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

h1 {
            text-align: center;
            padding-bottom: 10px;
            padding-top: 40px;
        }
        .container{
            background: rgb(115, 165, 222);
            padding-left: 100px ;
            padding-bottom: 100px;
            padding-right: 100px;
        }

        .container .heading{
            text-align: center;
            padding-bottom: 15px;
            color: #fff;
            text-shadow: 0 5px 10px rgba(0,0,0,0.2);
            font-size: 50px;

        }

        .container .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 15px;
        }

        .container .box-container .box{
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            padding: 30px 20px;

        }

        .container .box-container .box img{
            height: 80px;
        }

        .container .box-container .box h3{
            color: #444;
            font-size: 22px;
            padding: 10px 0;
        }

        .container .box-container .box p{
            color:#777;
            font-size: 15px;
            line-height:1.8;

        }

        .container .box-container .box .btn{
            margin-top: 10px;
            display: inline-block;
            background-color: #333;
            color:white;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 25px;
        }

        .container .box-container .box .btn:hover{
            letter-spacing: 1px;
        }

        .container .box-container .box:hover{
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            transform: scale(1.03);
        }

        @media (max-width:768px){
        .container{
            padding: 50px;
        }
    }
        </style>

<header>
    <h2 class="logo">TeleHealth Platform</h2>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="doc.html">DOCTOR?</a>
    </nav>
    </header>

    </head>
    <body>
        <div class="container">
            <h1 class="heading">Our Services</h1>

            <div class="box-container">
                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

                <div class="box">
                    <img src="brain.jpeg">
                    <h3>Online doctor consultation</h3>
                    <p>i have no idea what to write here.</p>
                    <a href="#" class="btn">read more </a>
                </div>

            </div>
        </div>
        
    </body>
</html>